<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0"
        >
        <title>Anyone can Share Treats!</title>
        <!-- Outlook specific styles using conditional comments -->
        <!--[if mso]>
            <style>
                .email-body {
                    width: 600px; /* Fixed width for Outlook */
                }
            </style>
        <![endif]-->

        <style>
            html {
    font-size: 16px;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    line-height: inherit;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h3,
p {
    margin: 0;
}

button {
    cursor: pointer;
    margin: 0;
    padding: 0;
    outline: 0;
    border-width: 0;
}

/******************** color ********************/

.text-white {
    color: white;
}

.text-gray-06 {
    color: #B0B0B0
}

.text-gray-07 {
    color: #888888
}

.text-gray-09 {
    color: #4F4F4F
}

.text-gray-10 {
    color: #3D3D3D
}

.text-blue-06 {
    color: #0091C9
}

/******************** background ********************/

.bg-white {
    background-color: white;
}

.bg-gray-01 {
    background-color: #FAFAFA
}

.bg-gray-02 {
    background-color: #FAFAFA
}

.bg-blue-02 {
    background-color: #E0F4FE
}

/******************** height ********************/

.h-7 {
    height: 1.75rem /* 28px */;
}

.h-12 {
    height: 3rem /* 48px */;
}

.h-14 {
    height: 3.5rem
}

.h-20 {
    height: 5rem /* 80px */;
}

.h-full {
    height: 100%;
}

/******************** width ********************/

.w-1\/3 {
    width: 33.333333%;
}

.w-full {
    width: 100%;
}

/******************** margin ********************/

.m-0 {
    margin: 0
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mb-2 {
    margin-bottom: 0.5rem /* 8px */;
}

.mt-4 {
    margin-top: 1rem /* 16px */;
}

.mt-6 {
    margin-top: 1.5rem /* 24px */;
}

.mb-6 {
    margin-bottom: 1.5rem /* 24px */;
}

.mt-8 {
    margin-top: 2rem /* 32px */;
}

.my-8 {
    margin-top: 2rem /* 32px */;
    margin-bottom: 2rem /* 32px */;
}

.mb-16 {
    margin-bottom: 4rem /* 64px */;
}

/******************** padding ********************/

.p-2 {
    padding: 0.5rem /* 8px */;
}

.py-2 {
    padding-top: 0.5rem /* 8px */;
    padding-bottom: 0.5rem /* 8px */;
}

.pt-4 {
    padding-top: 1rem /* 16px */;
}

.px-4 {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
}

.py-4 {
    padding-top: 1rem /* 16px */;
    padding-bottom: 1rem /* 16px */;
}

.p-5 {
    padding: 1.25rem /* 20px */;
}

.px-5 {
    padding-left: 1.25rem /* 20px */;
    padding-right: 1.25rem /* 20px */;
}

.py-5 {
    padding-top: 1.25rem /* 20px */;
    padding-bottom: 1.25rem /* 20px */;
}

.p-6 {
    padding: 1.5rem /* 24px */;
}

.px-8 {
    padding-left: 2rem /* 32px */;
    padding-right: 2rem /* 32px */;
}

.py-12 {
    padding-top: 3rem /* 48px */;
    padding-bottom: 3rem /* 48px */;
}

/******************** flex & grid ********************/

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex-1 {
    flex: 1 1 0%;
}

/******************** display ********************/

.grid {
    display: grid;
}

.inline-flex {
    display: inline-flex;
}

.flex {
    display: flex;
}

/******************** gap ********************/

.gap-1 {
    gap: 0.25rem /* 4px */;
}

.gap-2 {
    gap: 0.5rem /* 8px */;
}

.gap-y-2 {
    row-gap: 0.5rem /* 8px */;
}

.gap-3 {
    gap: 0.75rem /* 12px */;
}

/******************** text ********************/

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-wrap {
    text-wrap: wrap;
}

.text-nowrap {
    text-wrap: nowrap;
}

.text-xs {
    font-size: 0.75rem /* 12px */;
    line-height: 1rem /* 16px */;
}

.text-sm {
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
}

.text-base {
    font-size: 1rem;
    /* 16px */
    line-height: 1.5rem;
    /* 24px */
}

.break-all {
    word-break: break-all;
}

.break-words {
    overflow-wrap: break-word;
}

.line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
}

/******************** line height ********************/

.leading-18 {
    line-height: 1.125rem /* 18px */;
}

/******************** font ********************/

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

/******************** border ********************/

.border {
    border-width: 1px;
    border-style: solid;
}

.border-white {
    border-color: white;
}

.border-gray-01 {
    border-color: #FAFAFA
}

.border-gray-02 {
    border-color: #FAFAFA
}

.border-gray-05 {
    border-color: #E7E7E7
}

.border-gray-06 {
    border-color: #B0B0B0
}

.border-gray-07 {
    border-color: #888888
}

.border-gray-09 {
    border-color: #4F4F4F
}

.border-gray-10 {
    border-color: #3D3D3D
}

.border-blue-02 {
    border-color: #E0F4FE
}

.border-blue-05 {
    border-color: #2EC7FA
}

.border-blue-06 {
    border-color: #0091C9
}

/******************** radius ********************/

.rounded-xl {
    border-radius: 0.75rem /* 12px */;
}

.rounded-2xl {
    border-radius: 1rem /* 16px */;
}

.rounded-3xl {
    border-radius: 1.5rem /* 24px */;
}

/******************** custom ********************/

.email__header>div {
    max-width: 41.875rem /* 670px */;
    padding-top: 0.875rem; /* 14px */
    padding-bottom: 0.875rem; /* 14px */
}

.email__header>div>img {
    max-width: 10.75rem;
    /* 172px */
}

.email__main {
    max-width: 28.125rem;
    /* 450px */
}

.email__main--item {
    max-width: 28.125rem;
    /* 450px */
}

.email-main__description-wrapper,
.email__main--item>div {
    box-shadow: 0px 2px 12px 0px #00000014;
}

.email__main--item-header {
    padding-bottom: 1.063rem;
    /* 17px */
    padding-top: 0.563rem;
    /* 9px */
}

.email__main--img-wrapper>img {
    max-width: 16rem /* 256px */;
    max-height: 16rem /* 256px */;
}

.email__main--img-wrapper>p {
    padding-top: 0.625rem /* 10px */;
    padding-bottom: 0.625rem /* 10px */;
}

.email__main--item-info>.grid {
    grid-template-columns: 4.125rem /* 66px */ 2fr;
}

            /* color, background 변경되어야 하는 부분 */
            :root {
                --color: #0CB3EB !important;
            }

            .bgcolor-change-component {
                background-color: var(--color);
            }

            .color-change-component {
                color: var(--color)
            }
        </style>
    </head>

    <body>
        <header class="email__header h-14 bg-blue-02">
            <div class="flex items-center justify-between w-full px-8 mx-auto text-blue-06">
                <strong class="flex-1 text-base font-bold text-nowrap">Anyone can Share Treats!</strong>
                <img
                  class="h-7"
                  src="https://nas-public.sharetreats.ph/sharetreats_v2_b2c/images/icons/Share-treats-New-Logo-for-website.png"
                  alt="sharetreats_logo"
                />
            </div>
        </header>
        <main class="flex flex-col items-center w-full px-4 mx-auto email__main">
            <div class="flex items-center justify-center h-20 py-5">
                <img
                  class="h-full"
                  src="https://nas-public.sharetreats.ph/nas/banner/117b37e4-856b-4e45-8144-2718e8c73dbe.png"
                  alt="company_logo"
                />
            </div>
            <section class="w-full pt-4 email__main--item">
                <div class="flex flex-col p-2 rounded-3xl bgcolor-change-component">
                    <div
                      class="flex flex-col items-center justify-center text-sm font-bold text-center text-white email__main--item-header bgcolor-change-component"
                    >
                        <h3 class="m-0 text-sm font-bold text-center text-wrap text-change-component">HRnFLEX</h3>
                    </div>
                    <div class="h-full p-6 bg-white email__main--img-wrapper rounded-2xl">
                        <img
                          alt="coupon"
                          src="https://nas-public.sharetreats.ph/nas/sticker/bc539993-6816-4c33-b606-056de0e85ee2.png"
                          class="flex flex-col w-full h-full mx-auto"
                        />
                        <p class="flex flex-col items-center justify-center gap-1 m-0 mt-4">
                            <span class="text-sm font-bold text-center text-gray-06 text-wrap">DUNKIN</span>
                            <span class="text-sm font-medium text-center text-gray-10 text-wrap">Assorted Munchkins
                                Bucket 40pcs</span>
                        </p>
                    </div>
                </div>
            </section>
            <aside class="w-full p-6 mt-8 border email__main--item-info border-gray-05 bg-gray-01 rounded-xl">
                <div class="grid gap-y-2">
                    <span class="text-sm font-medium text-gray-07">Brand</span>
                    <span class="text-sm font-medium text-right break-all text-gray-09 line-clamp-3">DUNKIN</span>
                    <span class="text-sm font-medium text-gray-07">Treats</span>
                    <span
                      class="text-sm font-medium text-right break-all text-gray-09 line-clamp-3">Assorted-Munchkins-Bucket-40pcs
                        아주 길어요</span>
                    <span class="text-sm font-medium text-gray-07">Code</span>
                    <span
                      class="text-sm font-medium text-right break-all text-gray-09 line-clamp-3">=3YPFH=LD5LB==M&lt;6UB=JOGHV==YGWKT=MDBOX=
                    </span>
                    <span class="text-sm font-medium text-gray-07">Valid until</span>
                    <span class="text-sm font-medium text-right break-all text-gray-09 line-clamp-3">05/24/2024</span>
                </div>
            </aside>
            <aside
              class="w-full px-5 py-4 mx-auto mt-6 border email__main--message border-gray-05 rounded-xl bg-gray-01"
            >
                <div class="inline-flex gap-2 mb-2 text-xs font-semibold leading-18 text-gray-10">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.05379 9.43067L5.50513 7.88184C5.41279 7.78962 5.29674 7.74239 5.15696 7.74017C5.01729 7.73806 4.89913 7.78528 4.80246 7.88184C4.7059 7.9785 4.65763 8.09562 4.65763 8.23317C4.65763 8.37073 4.7059 8.48784 4.80246 8.5845L6.63196 10.414C6.75252 10.5344 6.89313 10.5947 7.05379 10.5947C7.21446 10.5947 7.35507 10.5344 7.47563 10.414L11.1846 6.705C11.2768 6.61267 11.3241 6.49661 11.3263 6.35684C11.3284 6.21717 11.2812 6.099 11.1846 6.00234C11.088 5.90578 10.9708 5.8575 10.8333 5.8575C10.6957 5.8575 10.5786 5.90578 10.482 6.00234L7.05379 9.43067ZM8.00113 14.3332C7.12513 14.3332 6.30174 14.1669 5.53096 13.8345C4.76018 13.5021 4.08974 13.0509 3.51963 12.481C2.94951 11.9111 2.49813 11.2409 2.16546 10.4705C1.8329 9.70006 1.66663 8.87689 1.66663 8.001C1.66663 7.125 1.83285 6.30161 2.16529 5.53084C2.49774 4.76006 2.9489 4.08961 3.51879 3.5195C4.08868 2.94939 4.75885 2.498 5.52929 2.16534C6.29974 1.83278 7.1229 1.6665 7.99879 1.6665C8.87479 1.6665 9.69818 1.83273 10.469 2.16517C11.2397 2.49761 11.9102 2.94878 12.4803 3.51867C13.0504 4.08856 13.5018 4.75873 13.8345 5.52917C14.167 6.29962 14.3333 7.12278 14.3333 7.99867C14.3333 8.87467 14.1671 9.69806 13.8346 10.4688C13.5022 11.2396 13.051 11.9101 12.4811 12.4802C11.9112 13.0503 11.2411 13.5017 10.4706 13.8343C9.70018 14.1669 8.87702 14.3332 8.00113 14.3332Z" fill="#1BD338"/>
                        </svg>
                    Message
                </div>
                <p class="text-xs font-medium leading-18 text-gray-07">
                    Happy Christmas everyone!
                </p>
            </aside>
            <button
              class="w-full my-8 text-base font-semibold text-white rounded-xl h-14 bgcolor-change-component">Check
                My
                Treats</button>
            <aside class="p-5 border bg-gray-02 rounded-3xl border-gray-05">
                <p class="inline-flex items-center justify-center w-full gap-3 py-2 leading-18">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="color-change-component"
                    >
                        <mask
                          id="mask0_1_661"
                          style="mask-type:alpha"
                          maskUnits="userSpaceOnUse"
                          x="0"
                          y="0"
                          width="24"
                          height="24"
                        >
                            <rect
                              width="24"
                              height="24"
                              fill="#D9D9D9"
                            />
                        </mask>
                        <g mask="url(#mask0_1_661)">
                            <path
                              d="M4 17V19H20V17H4ZM4 6H6.2C6.11667 5.85 6.0625 5.69167 6.0375 5.525C6.0125 5.35833 6 5.18333 6 5C6 4.16667 6.29167 3.45833 6.875 2.875C7.45833 2.29167 8.16667 2 9 2C9.5 2 9.9625 2.12917 10.3875 2.3875C10.8125 2.64583 11.1833 2.96667 11.5 3.35L12 4L12.5 3.35C12.8 2.95 13.1667 2.625 13.6 2.375C14.0333 2.125 14.5 2 15 2C15.8333 2 16.5417 2.29167 17.125 2.875C17.7083 3.45833 18 4.16667 18 5C18 5.18333 17.9875 5.35833 17.9625 5.525C17.9375 5.69167 17.8833 5.85 17.8 6H20C20.55 6 21.0208 6.19583 21.4125 6.5875C21.8042 6.97917 22 7.45 22 8V19C22 19.55 21.8042 20.0208 21.4125 20.4125C21.0208 20.8042 20.55 21 20 21H4C3.45 21 2.97917 20.8042 2.5875 20.4125C2.19583 20.0208 2 19.55 2 19V8C2 7.45 2.19583 6.97917 2.5875 6.5875C2.97917 6.19583 3.45 6 4 6ZM4 14H20V8H14.9L16.4 10.05C16.5667 10.2833 16.6333 10.5292 16.6 10.7875C16.5667 11.0458 16.4333 11.2583 16.2 11.425C15.9667 11.5917 15.7208 11.6542 15.4625 11.6125C15.2042 11.5708 14.9917 11.4417 14.825 11.225L12 7.4L9.175 11.225C9.00833 11.4417 8.79583 11.5708 8.5375 11.6125C8.27917 11.6542 8.03333 11.5917 7.8 11.425C7.56667 11.2583 7.42917 11.0458 7.3875 10.7875C7.34583 10.5292 7.40833 10.2833 7.575 10.05L9.05 8H4V14ZM9 6C9.28333 6 9.52083 5.90417 9.7125 5.7125C9.90417 5.52083 10 5.28333 10 5C10 4.71667 9.90417 4.47917 9.7125 4.2875C9.52083 4.09583 9.28333 4 9 4C8.71667 4 8.47917 4.09583 8.2875 4.2875C8.09583 4.47917 8 4.71667 8 5C8 5.28333 8.09583 5.52083 8.2875 5.7125C8.47917 5.90417 8.71667 6 9 6ZM15 6C15.2833 6 15.5208 5.90417 15.7125 5.7125C15.9042 5.52083 16 5.28333 16 5C16 4.71667 15.9042 4.47917 15.7125 4.2875C15.5208 4.09583 15.2833 4 15 4C14.7167 4 14.4792 4.09583 14.2875 4.2875C14.0958 4.47917 14 4.71667 14 5C14 5.28333 14.0958 5.52083 14.2875 5.7125C14.4792 5.90417 14.7167 6 15 6Z"
                              fill="currentColor"
                            />
                        </g>
                    </svg>
                    <strong class="text-sm font-bold text-gray-10">How to Redeem</strong>
                </p>
                <div class="mt-6 text-xs font-medium break-words leading-18 text-gray-09">
                    1. Click the link provided in the SMS or Email, then click the ‘Add to My
                    Rewards’, button to be redirected to your Grab App. <br />
                    2. Confirm the Code and Redeem your gift.<br />
                    3. Choose from GrabTransport, GrabMart, GrabFood, GrabExpress you want to redeem.<br />
                    4. Once Selected, GrabGifts voucher will be stored in ‘My Rewards’.<br />
                    5. Once saved to My Rewards, you will not be able to change the service and gift voucher
                    breakdown you have selected.<br />
                    Note: Make sure you have the updated version of the Grab App installed.
                </div>
            </aside>
            <aside class="p-5 mt-8 border email-main__description-wrapper bg-gray-02 rounded-3xl border-gray-05">
                <p class="inline-flex items-center justify-center w-full">
                    <strong class="text-sm font-bold text-gray-10">Terms and Conditions</strong>
                </p>
                <div class="mt-6 text-xs font-medium break-words leading-18 text-gray-09">
                    - eVoucher code is valid immediately after receiving it and until the valid period. (Please refer to
                    SMS or Email received)<br />
                    - It can be redeemed only in participating Merchant branches.<br />
                    - For Voucher Code: One time use and unused amounts will be forfeited.<br />
                    - For Voucher Code: eVoucher are only valid for regular priced products. Not applicable for seasonal
                    products.<br />
                    - For Voucher Code: Extra charges will apply to items purchased in excess value of the eVoucher.
                    Additional amount shall be paid thru cash basis ONLY.<br />
                    - eVoucher are valid for dine in and take out transactions only. Not valid for delivery.<br />
                    - Order cannot be cancelled once processed. No refunds and cancellation will be entertained.<br />
                    - eVoucher may not be redeemed when the store is offline or out of stock. <br />
                    - A maximum limit of three (3) redemptions per transaction, per customer, per store visit, per
                    day.<br />
                    - eVoucher is not exchangeable for cash or credit and can’t be used in conjunction with any other
                    promo or discount.<br />
                    - The recipient is responsible for the safekeeping of the eVoucher code. This should only be
                    presented to the branch/store crew. Share treats is not liable for any misused codes.<br />
                    - The Merchant is responsible for the quality of their products and/or services.<br />
                </div>
            </aside>
            <button class="w-full my-8 text-base font-semibold text-white rounded-xl h-14 bgcolor-change-component">Find
                Participating Store</button>
        </main>
        <footer class="py-12 mb-16 text-center">
            <img
              src="https://nas-public.sharetreats.ph/sharetreats_v2_b2c/images/icons/Share-treats-New-Logo-for-website.png"
              class="h-12 mx-auto mb-6"
              alt="sharetreats_logo"
            />
            <p class="text-xs font-medium leading-18 text-gray-07">©SHARE TREATS. All rights reserved.</p>
            <p class="text-xs font-medium leading-18 text-gray-07">This email was sent from SHARE TREATS.</p>
        </footer>
    </body>

</html>